<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            font-weight: bolder;
        }

        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }

        .especial {
            background-color: rgb(202, 165, 165);
        }

        .especial::before {
            content: '☛';
        }

        .especial::after {
            content: '☚';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/RafaelDamasco">GIT</a></li>
        <li><a href="https://www.youtube.com/channel/UC4spgrNzMAfgPho_TC06rSw" class="especial">Youtube</a></li>
        <li><a href="https://www.facebook.com/rafael.damasco.1/">Facebook</a></li>
    </ul>
</body>
</html>